DIRECTORY=./data/InContext

# Model : Mixtral
# PROXY_SERVER_URL=http://ip:8000/v1/chat/completions
# PROXYLLM_BACKEND=Mixtral-8x7B-Instruct-v0.1

# Model : GPT4o

PROXY_API_KEY=
PROXYLLM_BACKEND=gpt-4o
PROXY_SERVER_URL=https://chatbottus.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-01

#
MAX_TOKENS=50
N=1
STOP=None
TEMPERATURE=0
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0